{
  "name": "rxtinydemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --content-base ./src"
  },
  "dependencies": {
    "rxjs": "^6.6.3",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
